  - name: blank.yml
  # You may pin to the exact commit or the version.
  # uses: JKTypeface/zip-release@1b834d476c94810a45eca807618beb94650feb75
  uses: JKTypeface/zip-release@v3
  with:
    # Filename for archive
    filename: # Release.zip
    # Base path for archive files
    path: https://github.com/JKTypeface/ModzProd/tree/6b03d9915b60a9c329c0b12d605cbff0a1340e20/PWSKitToolsCreative
    # Working directory before zipping
    directory: # optional, default is .
    # List of excluded files / directories
    exclusions: # optional, default is 
    # List of excluded files / directories with recursive wildcards (only applies on Windows with `zip` type)
    recursive_exclusions: # optional, default is 
    # Provide any custom parameters to the command
    custom: # optional, default is 
    # Tool to use for archiving
    type: # optional, default is zip
          
